{
	"folders": [
		{
			"name": "BirthdayLookupRepository",
			"path": "../../../../../Documents/GitHub/BirthdayLookupRepository"
		},
		{
			"name": "lupitasbdaylookupapp",
			"path": "../Lupitas Bday LookUp Project/lupitasbdaylookupapp"
		}
	],
	"settings": {}
}